<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

    <EditText
            android:id="@+id/editTextKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:ems="9"
            android:textSize="16dp"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:background="@drawable/text_input_style"
            android:padding="8dp"
            />


        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/text_input_style"
            android:inputType="date"
            android:padding="8dp"
            />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/Blue_1"
        android:background="@drawable/customborder"
        app:icon="?android:attr/actionModeWebSearchDrawable"
        app:iconGravity="textEnd"
        app:iconPadding="0dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/listNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        />
</LinearLayout>